.categories-container {
  h1 {
    font-size: 32px;
    text-align: center;
    color: black;
  }
}
.categories-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-left: 20px;
  overflow-y: auto;
  padding-right: 20px;
  height: 120vh;
  padding: 40px;
  margin-bottom: 80px;

  h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid #ff0b0b;
    border-radius: 8px;
    background-color: #f5f5f5;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-decoration: none;

    &:hover {
      transform: scale(1.1);
      background-color: #ff0b0b;

      .category-name {
        color: white;
      }
    }

    .category-name {
      font-size: 16px;
      padding-bottom: 15px;
      font-weight: bold;
      display: flex;
      color: #333;
      margin-bottom: 8px;
      transition: color 0.3s ease-in-out;
      justify-content: center;
    }

    img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    &:hover img {
      transform: scale(1);
    }
  }
}
@media (max-width: 800px) {
  .categories-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
